.desing {
  text-transform: uppercase;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(4, 1fr);
  &__title {
    grid-column: 1/4;
  }
  &__subtitle {
    font-size: 14px;
    font-weight: normal;
    // margin: 22px 82px 32px 0;
    // padding: 27px 20px 31px;
    grid-column: 1/2;
    grid-row: 2/5;
  }

  &__colors-container {
    grid-column: 2/2;
    grid-row: 3/5;
    display: flex;
    flex-direction: row;
    &__color {
      width: 30px;
      height: 25px;
      display: block;
    }
  }
}

// Diferent colors
.dark_green_blue {
  background-color: $dark_green_blue;
}
.dirty_blue {
  background-color: $dirty_blue;
}
.hospital_green {
  background-color: $hospital_green;
}

.dried_blood {
  background-color: $dried_blood;
}
.rusty_red {
  background-color: $rusty_red;
}
.tomato {
  background-color: $tomato;
}
.slate {
  background-color: $slate;
}
.faded_orange {
  background-color: $faded_orange;
}
.light_grey_blue {
  background-color: $light_grey_blue;
}
